<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IMGUI.cs">
    <Files>
      <File FileName="Assets\Invector-3rdPersonController\Basic Locomotion LITE\README_Basic.txt" Line="1" Column="1" />
      <File FileName="Assets\LookAtCamera.cs" Line="8" Column="2" />
      <File FileName="Assets\IMGUI.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>